// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAAlJhGC0JkjBNP27afS9yBhvETzdmROUA',
    appId: '1:463513593522:android:4af2165a97c0d4e28d8bab',
    messagingSenderId: '463513593522',
    projectId: 'treatrip-5a23d',
    storageBucket: 'treatrip-5a23d.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDVr5jP5BgHJr_scvSNDICXPd0SBkuzJes',
    appId: '1:463513593522:ios:9420ecd6de51cc7b8d8bab',
    messagingSenderId: '463513593522',
    projectId: 'treatrip-5a23d',
    storageBucket: 'treatrip-5a23d.appspot.com',
    androidClientId: '463513593522-d10jbmlgrpeab8fancdd486c6dtdijg7.apps.googleusercontent.com',
    iosClientId: '463513593522-d8ku22j7nrf6bqt75til5fud98lfjh64.apps.googleusercontent.com',
    iosBundleId: 'com.gcreate.treatrip',
  );
}
